{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DetailsMetadataExtension",
  "Description": "Extends the blueprint details panel for variables with the ability to add metadata key/values",
  "Category": "Editor",
  "CreatedBy": "Solar Storm Interactive",
  "CreatedByURL": "https://github.com/rfsheffer",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DetailsMetadataExtension",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
  ]
}